<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 10</title>
    <style>
        body {
            background-color: yellow;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .d {
            color: purple;
            margin-left: 20%;
            margin-right: 40%;
        }

        ul {
            list-style-type: none;
            position: absolute;
        }

        li a {
            text-decoration: none;
            display: block;
            color: blue;
        }

        li {
            background-color: white;
            padding: 10px;
            margin: 5px;
            width: 95px;
            border-right: 20px solid black;
        }

        #h {
            border: 1px dotted purple;
        }

        #i {
            color: purple;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="" id="i">Home page</a></li>
            <li><a href="">Musings</a></li>
            <li><a href="">My town</a></li>
            <li><a href="">Links</a></li>
        </ul>
    </div>
    <div class="d">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!<br>
        <br>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...<br>
        <br>There should be more here, but I don't know what yet<hr id="h">
        <br><br><i>Made 5 April 2004<br>by myself</i></p>
    </div>
</body>
</html>
