<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task12</title>
    <link rel="stylesheet" href="Style12.css">
    <style>
        /* Your CSS code here */
        #t {
            background-color: rgb(196, 14, 78);
            width: 35%;
            padding: 4% 10% 4% 10%;
        }
        
        #t1 {
            background-color: rgb(115, 24, 56);
            padding: 4% 10% 4% 12%;
        }
        
        td, th {
            color: white;
        }
        
        button {
            width: 300px;
            height: 40px;
            border: 1px solid white;
        }
        
        table {
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="t">
        <div id="t1">
            <form>
                <table>
                    <tr>
                        <td>
                            Name:
                        </td>
                        <td>
                            <input type="text" value="your name">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Email:
                        </td>
                        <td>
                            <input type="email" value="your email">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Password:
                        </td>
                        <td>
                            <input type="password">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Phone Number:
                        </td>
                        <td>
                            <input type="tel">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Gender:
                        </td>
                        <td>
                            Male:<input type="radio" value="Male" name="Gender">Female:<input type="radio" value="Female" name="Gender">Other:<input type="radio" value="Other" name="Gender">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Language:
                        </td>
                        <td>
                            <select name="" id="">
                                <option value="select language">select language</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Zip Code:
                        </td>
                        <td>
                            <input type="number">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            About:
                        </td>
                        <td>
                            <textarea name="" id="" cols="23" rows="3">Write about yourself....</textarea>
                        </td>
                    </tr>
                </table>
                <button>Register</button>
            </form>
        </div>
    </div>
</body>
</html>
